<html>
    <style>
        body {
            background-color:rgb(125, 125, 125)
        }
        h1 {

            color: white;
        }
        p {
            color:rgb(1, 1, 19);
        }
        .important{
            color:rgb(29, 43, 24);
            border: 5px outset rgb(18, 21, 219);
            background-color: rgb(71, 189, 25);
        }
        .LessImportant
        {
            color:rgb(15, 15, 15);
            background-color: rgb(231, 235, 15);
            border: 3px outset rgb(165, 16, 16);
        }
    </style>
    <title> Page 1 </title>
    <body>
        <h1>Hello</h1>
<div class ="important">
        This is an example of divide class.</br>
        It has coloured background.</br>
        Highlighted text.</br>
        This is our Task.</br>
</div>
        

        <div class ="LessImportant"> Lab on Web Development </div>
          
        </p>

        <p>
            Task completed on <span style="color:rgb(45, 15, 212)"> SUNDAY</span>.
        </p>
    </body>
</html>